GATSBY_CONTENTFUL_OFFLINE=true
CONTENTFUL_SPACE_ID='wv00tdzymz9j'
CONTENTFUL_ACCESS_TOKEN='ywtHqXrvuZ5AwvoOQlIns_2CcR8RkZ3Vc_AX0gkO8d0'
ADMIN_ACCESS_KEY='MySuperDuperLlamaOhYea'

PUBLIC_API_HOST = 'http://127.0.0.1:1080'
ADMIN_API_HOST = 'http://127.0.0.1:1080'

PUBLIC_API_HOST = 'http://192.168.1.150:1090'
ADMIN_API_HOST = 'http://192.168.1.150:1090'

PUBLIC_API_HOST = 'http://127.0.0.1:1080'
ADMIN_API_HOST = 'http://127.0.0.1:1080'

PUBLIC_API_HOST = 'http://192.168.1.150:1090'
ADMIN_API_HOST = 'http://192.168.1.150:1090'

PUBLIC_API_HOST = 'http://127.0.0.1:1080'
ADMIN_API_HOST = 'http://127.0.0.1:1080'

PUBLIC_API_HOST = 'http://127.0.0.1:1080'
ADMIN_API_HOST = 'http://127.0.0.1:1080'

PUBLIC_API_HOST = 'http://127.0.0.1:1080'
ADMIN_API_HOST = 'http://127.0.0.1:1080'

PUBLIC_API_HOST = 'http://127.0.0.1:1080'
ADMIN_API_HOST = 'http://127.0.0.1:1080'

PUBLIC_API_HOST = 'http://192.168.1.150:1090'
ADMIN_API_HOST = 'http://192.168.1.150:1090'
