GATSBY_CONTENTFUL_OFFLINE=true
CONTENTFUL_SPACE_ID='wv00tdzymz9j'
CONTENTFUL_ACCESS_TOKEN='ywtHqXrvuZ5AwvoOQlIns_2CcR8RkZ3Vc_AX0gkO8d0'
ADMIN_ACCESS_KEY='MySuperDuperLlamaOhYea'
#ADMIN_API_HOST = 'https://private'
PUBLIC_API_HOST = 'https://name-brain-ai-dev1.p.rapidapi.com'
ADMIN_API_HOST = 'http://142.93.251.57:1080'